{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "ConnectionStrings": {
      "Default": "Data Source=.\\sqlexpress;Initial Catalog=npgeek;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
